<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
        <nav>
          <h1>PORTFOLIO</h1>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="pagina2.html">Sobre mi</a></li>
            <li><a href="">Habilidades</a></li>
            <li><a href="">Estudios</a></li>
          </ul>
        </nav>
  </header>
  <main>
    <div id="div1"></div>
    <div id="div2"></div>
  </main>
</body>
</html>